# tianchi-o2o-coupon-prediction

./: .gitignore  README.md  pom.xml
note/: 分析思路.md  启动 SparkHadoop.md  天池新人赛 O2O优惠券 - 数据 - 使用 Docker 建立 MySQL 服务器导入百万级别数据.md  天池新人赛 O2O优惠券 - 数据 - 数据字段分析.md  天池新人赛 O2O优惠券 - 训练 - 数据评估.md
src/main/java/io/silver/kan/: MainApp.java
src/main/java/io/silver/kan/bean/: OfflineCouponRecord.java
src/main/java/io/silver/kan/data/: DataLoader.java
src/main/java/io/silver/kan/o2o/coupon/: OfflineO2OCouponDataEncoder.java
src/main/java/io/silver/kan/util/: Constants.java
